{
  "name": "review-assistant",
  "version": "0.1.0",
  "description": "Genererer AI-udkast til svar på Google-anmeldelser for en lokal virksomhed",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "migrate": "node src/db/migrate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.23.0",
    "pg-connection-string": "^2.14.0"
  }
}
